{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "PR",
            "type": "shell",
            "command": "echo All done!",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "Lint",
                "Test",
                "Submit PR"
            ],
            "presentation": {
                "reveal": "never",
                "group": "confirmation",
                "clear": true,
                "showReuseMessage": false
            },
            "problemMatcher": []
        },
        {
            "label": "Lint",
            "type": "shell",
            "command": "inv lint --auto-fix",
            "presentation": {
                "reveal": "always",
                "group": "pr",
                "clear": true,
                "showReuseMessage": false,
            }
        },
        {
            "label": "Test",
            "type": "shell",
            "command": "inv qtest",
            "presentation": {
                "reveal": "always",
                "group": "pr",
                "clear": true,
                "showReuseMessage": false,
            }
        },
        {
            "label": "Submit PR",
            "type": "shell",
            "command": "herb submit",
            "presentation": {
                "group": "pr",
                "reveal": "always",
                "revealProblems": "onProblem",
                "focus": true,
                "clear": true,
                "showReuseMessage": false,
            }
        },
        {
            "label": "Static type check",
            "type": "shell",
            "command": "inv qtypes",
            "presentation": {
                "reveal": "always",
                "group": "pr",
                "clear": true,
                "showReuseMessage": false,
            }
        }
    ]
}