{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "PR",
            "type": "shell",
            "command": "inv qtypes && prompt-to-submit-pr",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "Lint",
                "Test",
                "Static type check"
            ],
            "presentation": {
                "reveal": "always",
                "group": "pr",
                "clear": true,
                "showReuseMessage": false
            },
            "problemMatcher": []
        },
        {
            "label": "Lint",
            "type": "shell",
            "command": "inv lint --auto-fix",
            "presentation": {
                "reveal": "always",
                "group": "pr",
                "clear": true,
                "showReuseMessage": false
            },
            "problemMatcher": []
        },
        {
            "label": "Test",
            "type": "shell",
            "command": "inv qtest",
            "presentation": {
                "reveal": "always",
                "group": "pr",
                "clear": true,
                "showReuseMessage": false
            },
            "dependsOn": [
                "Lint",
            ]
        }
    ]
}